App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./gta-connected/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=GTA Connected
App.ExecutableLinux=
App.ExecutableWin=server.exe
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./gta-connected/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://gtaconnected.com/downloads/GTAC-Server-Win32-1.4.2.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Nick Armbruster
Meta.ConfigManifest=gta-connectedconfig.json
Meta.ConfigRoot=gta-connected.kvp
Meta.Description=A Multi Game client for Grand Theft Auto Games
Meta.DisplayImageSource=url:
Meta.DisplayName=GTA Connected
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://www.gtaconnected.com